Spyware হল একধরনের ম্যালওয়্যার (malicious software) যা ব্যবহারকারীর অনুমতি ছাড়াই তার ডিভাইসে ইনস্টল হয়ে গোপনে তথ্য সংগ্রহ করে। এই সফটওয়্যারটি সাধারণত ব্যবহারকারীর আচরণ, কী টাইপ করছে, কোন ওয়েবসাইটে যাচ্ছে, পাসওয়ার্ড, ক্রেডিট কার্ড নম্বর, মেসেজ, ইমেইল, এমনকি ক্যামেরা/মাইক্রোফোনও ট্র্যাক করতে পারে।


---

Spyware-এর ধরনসমূহ:

1. Keyloggers

ইউজার কী টাইপ করছে সব রেকর্ড করে

পাসওয়ার্ড চুরি করতে ব্যবহৃত হয়



2. Adware

ইউজারের ব্রাউজিং ডেটা সংগ্রহ করে এবং টার্গেটেড বিজ্ঞাপন দেখায়



3. Trojans (Spy-trojans)

নিজেকে নিরাপদ অ্যাপস হিসেবে উপস্থাপন করে কিন্তু পেছনে স্পাইওয়্যার চালায়



4. System Monitors

ইউজারের ফাইল, অ্যাপস, স্ক্রিন, মাইক্রোফোন বা ক্যামেরা মনিটর করে





---

Spyware কিভাবে ছড়ায়:

ফ্রি সফটওয়্যার ইনস্টলেশনের সাথে bundle হয়ে

ফিশিং লিঙ্ক/ইমেইলের মাধ্যমে

ম্যালিশিয়াস অ্যাপস বা ব্রাউজার এক্সটেনশনের মাধ্যমে

USB drive / infected সফটওয়্যার থেকে



---

Spyware-এর লক্ষণ:

সিস্টেম ধীর হয়ে যাওয়া

অপ্রত্যাশিত বিজ্ঞাপন বা পপ-আপ

ব্যাটারির অতিরিক্ত খরচ

অজানা অ্যাপ/সার্ভিস চালু থাকা

ক্যামেরা বা মাইক্রোফোন নিজের থেকে চালু হওয়া



---

Spyware থেকে সুরক্ষা:

Reputable Anti-malware ব্যবহার করা (যেমন Malwarebytes, Windows Defender)

Unofficial সফটওয়্যার বা অ্যাপস ইনস্টল করা এড়িয়ে চলা

সময়মতো OS ও সফটওয়্যার আপডেট করা

সন্দেহজনক লিংকে ক্লিক না করা

Firewall ও Network Monitor ব্যবহার করা

